input {
  kafka {
    bootstrap_servers => "172.29.176.1:9092"
    topics => ["dados_meterologicos_de_previsao_do_tempo"]
    codec => "json"
    group_id => "logstash"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dados_meterologicos_de_previsao_do_tempo"
    user => "elastic"
    password => "p6jKfVvSgGot1JopwqBT"
  }
}
