input {
  kafka {
    bootstrap_servers => "172.29.176.1:9092"
    topics => ["dados_meterologicos_de_previsao_do_tempo", "alagamentos", "interrupcoes_energeticas"]
    codec => "json"
    group_id => "logstash"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "conjunto_completo"
    user => "elastic"
    password => "Bbf9pmgC3VHllAyNc*8A"
  }
}
